{
    "token": "",
    "ownerID": [
      "889139014353965116",
      "",
      ""
    ],
    "wallet": "0981124794",
    "webhook" : "https://discord.com/api/webhooks/1107292215866294402/l0njL1Tf0TgF5YstfgyDHXVZmks2OeqXjCu9qx0jKDpBa7j1hGV8xsgc8kNaOlePxutp"
}